>>> Initializing clothing shape model...
>>> Star initialized.
>>> Get parameters list...
>>> Length of pose: 150
>>> Length of shape: 20
>>> Length of data: 3000

>>> 100/3000 loading...
>>> 200/3000 loading...
>>> 300/3000 loading...
>>> 400/3000 loading...
>>> 500/3000 loading...
>>> 600/3000 loading...
>>> 700/3000 loading...
>>> 800/3000 loading...
>>> 900/3000 loading...
>>> 1000/3000 loading...
>>> 1100/3000 loading...
>>> 1200/3000 loading...
>>> 1300/3000 loading...
>>> 1400/3000 loading...
>>> 1500/3000 loading...
>>> 1600/3000 loading...
>>> 1700/3000 loading...
>>> 1800/3000 loading...
>>> 1900/3000 loading...
>>> 2000/3000 loading...
>>> 2100/3000 loading...
>>> 2200/3000 loading...
>>> 2300/3000 loading...
>>> 2400/3000 loading...
>>> 2500/3000 loading...
>>> 2600/3000 loading...
>>> 2700/3000 loading...
>>> 2800/3000 loading...
>>> 2900/3000 loading...
>>> 3000/3000 loading...
>>> MLP dimensions: [20752, 2048, 2048, 2048, 2048, 2048, 5283].
>>> training MLP starts
training... 0100/100000: loss: 24.773training... 0200/100000: loss: 14.753training... 0300/100000: loss: 10.605training... 0400/100000: loss: 7.994training... 0500/100000: loss: 6.435training... 0600/100000: loss: 5.220training... 0700/100000: loss: 3.979training... 0800/100000: loss: 3.554training... 0900/100000: loss: 3.353training... 1000/100000: loss: 3.143training... 1100/100000: loss: 3.131training... 1200/100000: loss: 3.261training... 1300/100000: loss: 2.466training... 1400/100000: loss: 2.289training... 1500/100000: loss: 3.540training... 1600/100000: loss: 2.075training... 1700/100000: loss: 2.038training... 1800/100000: loss: 1.741training... 1900/100000: loss: 1.588training... 2000/100000: loss: 2.604training... 2100/100000: loss: 1.530training... 2200/100000: loss: 1.503training... 2300/100000: loss: 1.353training... 2400/100000: loss: 1.317training... 2500/100000: loss: 1.765training... 2600/100000: loss: 1.343training... 2700/100000: loss: 1.769training... 2800/100000: loss: 1.206training... 2900/100000: loss: 1.181training... 3000/100000: loss: 1.886training... 3100/100000: loss: 1.110training... 3200/100000: loss: 1.083training... 3300/100000: loss: 1.346training... 3400/100000: loss: 1.996training... 3500/100000: loss: 1.914training... 3600/100000: loss: 0.943training... 3700/100000: loss: 0.924training... 3800/100000: loss: 1.275training... 3900/100000: loss: 0.884training... 4000/100000: loss: 0.847training... 4100/100000: loss: 0.919training... 4200/100000: loss: 0.813training... 4300/100000: loss: 0.782training... 4400/100000: loss: 0.813training... 4500/100000: loss: 0.879training... 4600/100000: loss: 0.765training... 4700/100000: loss: 0.783training... 4800/100000: loss: 0.740training... 4900/100000: loss: 1.753training... 5000/100000: loss: 1.012training... 5100/100000: loss: 0.692training... 5200/100000: loss: 0.802training... 5300/100000: loss: 0.791training... 5400/100000: loss: 0.651training... 5500/100000: loss: 0.609training... 5600/100000: loss: 0.699training... 5700/100000: loss: 0.678training... 5800/100000: loss: 0.576training... 5900/100000: loss: 0.566training... 6000/100000: loss: 0.554training... 6100/100000: loss: 0.586training... 6200/100000: loss: 0.637training... 6300/100000: loss: 0.522training... 6400/100000: loss: 0.521training... 6500/100000: loss: 0.535training... 6600/100000: loss: 0.569training... 6700/100000: loss: 0.583training... 6800/100000: loss: 0.606training... 6900/100000: loss: 0.825training... 7000/100000: loss: 0.609training... 7100/100000: loss: 0.620training... 7200/100000: loss: 0.659training... 7300/100000: loss: 0.468training... 7400/100000: loss: 0.436training... 7500/100000: loss: 0.441training... 7600/100000: loss: 0.474training... 7700/100000: loss: 0.602training... 7800/100000: loss: 0.584training... 7900/100000: loss: 0.502training... 8000/100000: loss: 1.231training... 8100/100000: loss: 0.426training... 8200/100000: loss: 0.731training... 8300/100000: loss: 0.455training... 8400/100000: loss: 1.817training... 8500/100000: loss: 0.643training... 8600/100000: loss: 0.921training... 8700/100000: loss: 0.724training... 8800/100000: loss: 0.516training... 8900/100000: loss: 0.367training... 9000/100000: loss: 0.363training... 9100/100000: loss: 0.361training... 9200/100000: loss: 0.356training... 9300/100000: loss: 0.353training... 9400/100000: loss: 0.360training... 9500/100000: loss: 0.508training... 9600/100000: loss: 0.346training... 9700/100000: loss: 0.338training... 9800/100000: loss: 0.529training... 9900/100000: loss: 0.345training... 10000/100000: loss: 0.328training... 10100/100000: loss: 0.325training... 10200/100000: loss: 0.327training... 10300/100000: loss: 0.406training... 10400/100000: loss: 0.315training... 10500/100000: loss: 0.425training... 10600/100000: loss: 0.494training... 10700/100000: loss: 0.312training... 10800/100000: loss: 0.305training... 10900/100000: loss: 0.395training... 11000/100000: loss: 0.306training... 11100/100000: loss: 0.443training... 11200/100000: loss: 0.403training... 11300/100000: loss: 0.458training... 11400/100000: loss: 0.293training... 11500/100000: loss: 0.283training... 11600/100000: loss: 0.289training... 11700/100000: loss: 0.289training... 11800/100000: loss: 0.275training... 11900/100000: loss: 0.274training... 12000/100000: loss: 0.870training... 12100/100000: loss: 0.487training... 12200/100000: loss: 0.307training... 12300/100000: loss: 0.263training... 12400/100000: loss: 0.279training... 12500/100000: loss: 1.336training... 12600/100000: loss: 0.255training... 12700/100000: loss: 0.258training... 12800/100000: loss: 0.360training... 12900/100000: loss: 0.264training... 13000/100000: loss: 0.565training... 13100/100000: loss: 0.304training... 13200/100000: loss: 0.434training... 13300/100000: loss: 0.251training... 13400/100000: loss: 0.242training... 13500/100000: loss: 0.517training... 13600/100000: loss: 0.264training... 13700/100000: loss: 0.237training... 13800/100000: loss: 0.230training... 13900/100000: loss: 0.236training... 14000/100000: loss: 0.235training... 14100/100000: loss: 0.241training... 14200/100000: loss: 0.329training... 14300/100000: loss: 0.380training... 14400/100000: loss: 0.227training... 14500/100000: loss: 0.219training... 14600/100000: loss: 0.266training... 14700/100000: loss: 0.235training... 14800/100000: loss: 0.213training... 14900/100000: loss: 0.212training... 15000/100000: loss: 0.232training... 15100/100000: loss: 0.275training... 15200/100000: loss: 0.456training... 15300/100000: loss: 0.260training... 15400/100000: loss: 0.217training... 15500/100000: loss: 0.207training... 15600/100000: loss: 0.229training... 15700/100000: loss: 0.208training... 15800/100000: loss: 0.207training... 15900/100000: loss: 0.203training... 16000/100000: loss: 0.198training... 16100/100000: loss: 0.262training... 16200/100000: loss: 0.192training... 16300/100000: loss: 0.207training... 16400/100000: loss: 0.196training... 16500/100000: loss: 0.190training... 16600/100000: loss: 0.372training... 16700/100000: loss: 0.192training... 16800/100000: loss: 0.188training... 16900/100000: loss: 0.421training... 17000/100000: loss: 0.221training... 17100/100000: loss: 0.208training... 17200/100000: loss: 0.181training... 17300/100000: loss: 0.179training... 17400/100000: loss: 0.217training... 17500/100000: loss: 0.181training... 17600/100000: loss: 0.178training... 17700/100000: loss: 0.178training... 17800/100000: loss: 0.177training... 17900/100000: loss: 0.202training... 18000/100000: loss: 0.185training... 18100/100000: loss: 0.174training... 18200/100000: loss: 0.179training... 18300/100000: loss: 0.172training... 18400/100000: loss: 0.446training... 18500/100000: loss: 0.167training... 18600/100000: loss: 0.165training... 18700/100000: loss: 0.165training... 18800/100000: loss: 0.164training... 18900/100000: loss: 0.163training... 19000/100000: loss: 0.161training... 19100/100000: loss: 0.161training... 19200/100000: loss: 0.167training... 19300/100000: loss: 0.207training... 19400/100000: loss: 0.387training... 19500/100000: loss: 0.185training... 19600/100000: loss: 0.156training... 19700/100000: loss: 0.155training... 19800/100000: loss: 0.160training... 19900/100000: loss: 0.205training... 20000/100000: loss: 0.703training... 20100/100000: loss: 0.151training... 20200/100000: loss: 0.150training... 20300/100000: loss: 0.152training... 20400/100000: loss: 0.254training... 20500/100000: loss: 0.147training... 20600/100000: loss: 0.147training... 20700/100000: loss: 0.147training... 20800/100000: loss: 0.162training... 20900/100000: loss: 0.404training... 21000/100000: loss: 0.152training... 21100/100000: loss: 0.178training... 21200/100000: loss: 0.145training... 21300/100000: loss: 0.180training... 21400/100000: loss: 0.192training... 21500/100000: loss: 0.146training... 21600/100000: loss: 0.140training... 21700/100000: loss: 0.141training... 21800/100000: loss: 0.170training... 21900/100000: loss: 0.638training... 22000/100000: loss: 0.135training... 22100/100000: loss: 0.135training... 22200/100000: loss: 0.203training... 22300/100000: loss: 0.133training... 22400/100000: loss: 0.133training... 22500/100000: loss: 0.135training... 22600/100000: loss: 0.158training... 22700/100000: loss: 0.397training... 22800/100000: loss: 0.141training... 22900/100000: loss: 0.129training... 23000/100000: loss: 0.128training... 23100/100000: loss: 0.132training... 23200/100000: loss: 0.129training... 23300/100000: loss: 0.135training... 23400/100000: loss: 0.235training... 23500/100000: loss: 0.213training... 23600/100000: loss: 0.163training... 23700/100000: loss: 0.129training... 23800/100000: loss: 0.136training... 23900/100000: loss: 0.148training... 24000/100000: loss: 0.122training... 24100/100000: loss: 0.124training... 24200/100000: loss: 0.144training... 24300/100000: loss: 0.124training... 24400/100000: loss: 0.122training... 24500/100000: loss: 0.119training... 24600/100000: loss: 0.139training... 24700/100000: loss: 0.620training... 24800/100000: loss: 0.117training... 24900/100000: loss: 0.118training... 25000/100000: loss: 0.128training... 25100/100000: loss: 0.123training... 25200/100000: loss: 0.115training... 25300/100000: loss: 0.121training... 25400/100000: loss: 0.166training... 25500/100000: loss: 0.112training... 25600/100000: loss: 0.112training... 25700/100000: loss: 0.127training... 25800/100000: loss: 0.266training... 25900/100000: loss: 0.110training... 26000/100000: loss: 0.110training... 26100/100000: loss: 0.116training... 26200/100000: loss: 0.113training... 26300/100000: loss: 0.121training... 26400/100000: loss: 0.459training... 26500/100000: loss: 0.166training... 26600/100000: loss: 0.114training... 26700/100000: loss: 0.106training... 26800/100000: loss: 0.117training... 26900/100000: loss: 0.105training... 27000/100000: loss: 0.128training... 27100/100000: loss: 0.108training... 27200/100000: loss: 0.109training... 27300/100000: loss: 0.126training... 27400/100000: loss: 0.105training... 27500/100000: loss: 0.263training... 27600/100000: loss: 0.101training... 27700/100000: loss: 0.101training... 27800/100000: loss: 0.101training... 27900/100000: loss: 0.103training... 28000/100000: loss: 0.108training... 28100/100000: loss: 0.103training... 28200/100000: loss: 0.100training... 28300/100000: loss: 0.098training... 28400/100000: loss: 0.098training... 28500/100000: loss: 0.097training... 28600/100000: loss: 0.098training... 28700/100000: loss: 0.146training... 28800/100000: loss: 0.098training... 28900/100000: loss: 0.096training... 29000/100000: loss: 0.095training... 29100/100000: loss: 0.099training... 29200/100000: loss: 0.094training... 29300/100000: loss: 0.095training... 29400/100000: loss: 0.093training... 29500/100000: loss: 0.093training... 29600/100000: loss: 0.098training... 29700/100000: loss: 0.150training... 29800/100000: loss: 0.091training... 29900/100000: loss: 0.170training... 30000/100000: loss: 0.104training... 30100/100000: loss: 0.106training... 30200/100000: loss: 0.112training... 30300/100000: loss: 0.398training... 30400/100000: loss: 0.095training... 30500/100000: loss: 0.141training... 30600/100000: loss: 0.133training... 30700/100000: loss: 0.261training... 30800/100000: loss: 0.087training... 30900/100000: loss: 0.088training... 31000/100000: loss: 0.115training... 31100/100000: loss: 0.092training... 31200/100000: loss: 0.140training... 31300/100000: loss: 0.107training... 31400/100000: loss: 0.107training... 31500/100000: loss: 0.091training... 31600/100000: loss: 0.144training... 31700/100000: loss: 0.097training... 31800/100000: loss: 0.099training... 31900/100000: loss: 0.230training... 32000/100000: loss: 0.110training... 32100/100000: loss: 0.327training... 32200/100000: loss: 0.082training... 32300/100000: loss: 0.082training... 32400/100000: loss: 0.082training... 32500/100000: loss: 0.086training... 32600/100000: loss: 0.084training... 32700/100000: loss: 0.105training... 32800/100000: loss: 0.084training... 32900/100000: loss: 0.082training... 33000/100000: loss: 0.079training... 33100/100000: loss: 0.080training... 33200/100000: loss: 0.079training... 33300/100000: loss: 0.078training... 33400/100000: loss: 0.092training... 33500/100000: loss: 0.079training... 33600/100000: loss: 0.077training... 33700/100000: loss: 0.077training... 33800/100000: loss: 0.085training... 33900/100000: loss: 0.134training... 34000/100000: loss: 0.220training... 34100/100000: loss: 0.097training... 34200/100000: loss: 0.098training... 34300/100000: loss: 0.093training... 34400/100000: loss: 0.097training... 34500/100000: loss: 0.266training... 34600/100000: loss: 0.084training... 34700/100000: loss: 0.074training... 34800/100000: loss: 0.074training... 34900/100000: loss: 0.079training... 35000/100000: loss: 0.139training... 35100/100000: loss: 0.094training... 35200/100000: loss: 0.106training... 35300/100000: loss: 0.075training... 35400/100000: loss: 0.072training... 35500/100000: loss: 0.071training... 35600/100000: loss: 0.071training... 35700/100000: loss: 0.074training... 35800/100000: loss: 0.422training... 35900/100000: loss: 0.070training... 36000/100000: loss: 0.079training... 36100/100000: loss: 0.073training... 36200/100000: loss: 0.076training... 36300/100000: loss: 0.076training... 36400/100000: loss: 0.122training... 36500/100000: loss: 0.107training... 36600/100000: loss: 0.071training... 36700/100000: loss: 0.074training... 36800/100000: loss: 0.086training... 36900/100000: loss: 0.077training... 37000/100000: loss: 0.084training... 37100/100000: loss: 0.070training... 37200/100000: loss: 0.267training... 37300/100000: loss: 0.103training... 37400/100000: loss: 0.132training... 37500/100000: loss: 0.069training... 37600/100000: loss: 0.066training... 37700/100000: loss: 0.069training... 37800/100000: loss: 0.093training... 37900/100000: loss: 0.093training... 38000/100000: loss: 0.068training... 38100/100000: loss: 0.066training... 38200/100000: loss: 0.085training... 38300/100000: loss: 0.067training... 38400/100000: loss: 0.064training... 38500/100000: loss: 0.064training... 38600/100000: loss: 0.096training... 38700/100000: loss: 0.108training... 38800/100000: loss: 0.070training... 38900/100000: loss: 0.063training... 39000/100000: loss: 0.063training... 39100/100000: loss: 0.070training... 39200/100000: loss: 0.062training... 39300/100000: loss: 0.062training... 39400/100000: loss: 0.064training... 39500/100000: loss: 0.062training... 39600/100000: loss: 0.061training... 39700/100000: loss: 0.067training... 39800/100000: loss: 0.060training... 39900/100000: loss: 0.061training... 40000/100000: loss: 0.078training... 40100/100000: loss: 0.060training... 40200/100000: loss: 0.060training... 40300/100000: loss: 0.086training... 40400/100000: loss: 0.061training... 40500/100000: loss: 0.061training... 40600/100000: loss: 0.072training... 40700/100000: loss: 0.252training... 40800/100000: loss: 0.088training... 40900/100000: loss: 0.072training... 41000/100000: loss: 0.060training... 41100/100000: loss: 0.058training... 41200/100000: loss: 0.058training... 41300/100000: loss: 0.057training... 41400/100000: loss: 0.057training... 41500/100000: loss: 0.066training... 41600/100000: loss: 0.079training... 41700/100000: loss: 0.057training... 41800/100000: loss: 0.057training... 41900/100000: loss: 0.056training... 42000/100000: loss: 0.077training... 42100/100000: loss: 0.063training... 42200/100000: loss: 0.058training... 42300/100000: loss: 0.058training... 42400/100000: loss: 0.068training... 42500/100000: loss: 0.062training... 42600/100000: loss: 0.055training... 42700/100000: loss: 0.055training... 42800/100000: loss: 0.055training... 42900/100000: loss: 0.055training... 43000/100000: loss: 0.054training... 43100/100000: loss: 0.054training... 43200/100000: loss: 0.055training... 43300/100000: loss: 0.054training... 43400/100000: loss: 0.055training... 43500/100000: loss: 0.055training... 43600/100000: loss: 0.071training... 43700/100000: loss: 0.059training... 43800/100000: loss: 0.054training... 43900/100000: loss: 0.055training... 44000/100000: loss: 0.113training... 44100/100000: loss: 0.067training... 44200/100000: loss: 0.068training... 44300/100000: loss: 0.052training... 44400/100000: loss: 0.075training... 44500/100000: loss: 0.052training... 44600/100000: loss: 0.051training... 44700/100000: loss: 0.051training... 44800/100000: loss: 0.052training... 44900/100000: loss: 0.072training... 45000/100000: loss: 0.085training... 45100/100000: loss: 0.153training... 45200/100000: loss: 0.050training... 45300/100000: loss: 0.052training... 45400/100000: loss: 0.078training... 45500/100000: loss: 0.190training... 45600/100000: loss: 0.063training... 45700/100000: loss: 0.101training... 45800/100000: loss: 0.054training... 45900/100000: loss: 0.063training... 46000/100000: loss: 0.064training... 46100/100000: loss: 0.056training... 46200/100000: loss: 0.438training... 46300/100000: loss: 0.055training... 46400/100000: loss: 0.051training... 46500/100000: loss: 0.050training... 46600/100000: loss: 0.051training... 46700/100000: loss: 0.053training... 46800/100000: loss: 0.050training... 46900/100000: loss: 0.049training... 47000/100000: loss: 0.050training... 47100/100000: loss: 0.049training... 47200/100000: loss: 0.051training... 47300/100000: loss: 0.047training... 47400/100000: loss: 0.055training... 47500/100000: loss: 0.133training... 47600/100000: loss: 0.079training... 47700/100000: loss: 0.127training... 47800/100000: loss: 0.051training... 47900/100000: loss: 0.058training... 48000/100000: loss: 0.161training... 48100/100000: loss: 0.216training... 48200/100000: loss: 0.076training... 48300/100000: loss: 0.046training... 48400/100000: loss: 0.046training... 48500/100000: loss: 0.046training... 48600/100000: loss: 0.049training... 48700/100000: loss: 0.062training... 48800/100000: loss: 0.045training... 48900/100000: loss: 0.056training... 49000/100000: loss: 0.051training... 49100/100000: loss: 0.045training... 49200/100000: loss: 0.045training... 49300/100000: loss: 0.045training... 49400/100000: loss: 0.045training... 49500/100000: loss: 0.050training... 49600/100000: loss: 0.048training... 49700/100000: loss: 0.051training... 49800/100000: loss: 0.065training... 49900/100000: loss: 0.201training... 50000/100000: loss: 0.045training... 50100/100000: loss: 0.050training... 50200/100000: loss: 0.131training... 50300/100000: loss: 0.244training... 50400/100000: loss: 0.043training... 50500/100000: loss: 0.043training... 50600/100000: loss: 0.055training... 50700/100000: loss: 0.046training... 50800/100000: loss: 0.042training... 50900/100000: loss: 0.043training... 51000/100000: loss: 0.115training... 51100/100000: loss: 0.042training... 51200/100000: loss: 0.042training... 51300/100000: loss: 0.160training... 51400/100000: loss: 0.042training... 51500/100000: loss: 0.044training... 51600/100000: loss: 0.062training... 51700/100000: loss: 0.041training... 51800/100000: loss: 0.041training... 51900/100000: loss: 0.044training... 52000/100000: loss: 0.041training... 52100/100000: loss: 0.041training... 52200/100000: loss: 0.046training... 52300/100000: loss: 0.049training... 52400/100000: loss: 0.045training... 52500/100000: loss: 0.041training... 52600/100000: loss: 0.040training... 52700/100000: loss: 0.042training... 52800/100000: loss: 0.052training... 52900/100000: loss: 0.050training... 53000/100000: loss: 0.167training... 53100/100000: loss: 0.049training... 53200/100000: loss: 0.044training... 53300/100000: loss: 0.041training... 53400/100000: loss: 0.040training... 53500/100000: loss: 0.041training... 53600/100000: loss: 0.082training... 53700/100000: loss: 0.041training... 53800/100000: loss: 0.039training... 53900/100000: loss: 0.039training... 54000/100000: loss: 0.101training... 54100/100000: loss: 0.042training... 54200/100000: loss: 0.040training... 54300/100000: loss: 0.039training... 54400/100000: loss: 0.041training... 54500/100000: loss: 0.039training... 54600/100000: loss: 0.039training... 54700/100000: loss: 0.038training... 54800/100000: loss: 0.043training... 54900/100000: loss: 0.040training... 55000/100000: loss: 0.049training... 55100/100000: loss: 0.046training... 55200/100000: loss: 0.042training... 55300/100000: loss: 0.038training... 55400/100000: loss: 0.038training... 55500/100000: loss: 0.037training... 55600/100000: loss: 0.037training... 55700/100000: loss: 0.037training... 55800/100000: loss: 0.040training... 55900/100000: loss: 0.045training... 56000/100000: loss: 0.197training... 56100/100000: loss: 0.045training... 56200/100000: loss: 0.043training... 56300/100000: loss: 0.044training... 56400/100000: loss: 0.038training... 56500/100000: loss: 0.040training... 56600/100000: loss: 0.055training... 56700/100000: loss: 0.037training... 56800/100000: loss: 0.042training... 56900/100000: loss: 0.037training... 57000/100000: loss: 0.038training... 57100/100000: loss: 0.200training... 57200/100000: loss: 0.036training... 57300/100000: loss: 0.036training... 57400/100000: loss: 0.036training... 57500/100000: loss: 0.036training... 57600/100000: loss: 0.049training... 57700/100000: loss: 0.040training... 57800/100000: loss: 0.115training... 57900/100000: loss: 0.058training... 58000/100000: loss: 0.037training... 58100/100000: loss: 0.043training... 58200/100000: loss: 0.036training... 58300/100000: loss: 0.035training... 58400/100000: loss: 0.035training... 58500/100000: loss: 0.035training... 58600/100000: loss: 0.038training... 58700/100000: loss: 0.035training... 58800/100000: loss: 0.034training... 58900/100000: loss: 0.035training... 59000/100000: loss: 0.035training... 59100/100000: loss: 0.036training... 59200/100000: loss: 0.037training... 59300/100000: loss: 0.067training... 59400/100000: loss: 0.096training... 59500/100000: loss: 0.050training... 59600/100000: loss: 0.042training... 59700/100000: loss: 0.036training... 59800/100000: loss: 0.041training... 59900/100000: loss: 0.034training... 60000/100000: loss: 0.033training... 60100/100000: loss: 0.064training... 60200/100000: loss: 0.033training... 60300/100000: loss: 0.036training... 60400/100000: loss: 0.033training... 60500/100000: loss: 0.033training... 60600/100000: loss: 0.033training... 60700/100000: loss: 0.034training... 60800/100000: loss: 0.033training... 60900/100000: loss: 0.087training... 61000/100000: loss: 0.034training... 61100/100000: loss: 0.043training... 61200/100000: loss: 0.059training... 61300/100000: loss: 0.037training... 61400/100000: loss: 0.046training... 61500/100000: loss: 0.193training... 61600/100000: loss: 0.032training... 61700/100000: loss: 0.032training... 61800/100000: loss: 0.032training... 61900/100000: loss: 0.035training... 62000/100000: loss: 0.080training... 62100/100000: loss: 0.032training... 62200/100000: loss: 0.033training... 62300/100000: loss: 0.034training... 62400/100000: loss: 0.058training... 62500/100000: loss: 0.056training... 62600/100000: loss: 0.036training... 62700/100000: loss: 0.034training... 62800/100000: loss: 0.040training... 62900/100000: loss: 0.054training... 63000/100000: loss: 0.062training... 63100/100000: loss: 0.040training... 63200/100000: loss: 0.033training... 63300/100000: loss: 0.036training... 63400/100000: loss: 0.034training... 63500/100000: loss: 0.042training... 63600/100000: loss: 0.050training... 63700/100000: loss: 0.041training... 63800/100000: loss: 0.037training... 63900/100000: loss: 0.034training... 64000/100000: loss: 0.033training... 64100/100000: loss: 0.032training... 64200/100000: loss: 0.044training... 64300/100000: loss: 0.030training... 64400/100000: loss: 0.030training... 64500/100000: loss: 0.042training... 64600/100000: loss: 0.033training... 64700/100000: loss: 0.032training... 64800/100000: loss: 0.030training... 64900/100000: loss: 0.032training... 65000/100000: loss: 0.030training... 65100/100000: loss: 0.031training... 65200/100000: loss: 0.030training... 65300/100000: loss: 0.030training... 65400/100000: loss: 0.046training... 65500/100000: loss: 0.050training... 65600/100000: loss: 0.046training... 65700/100000: loss: 0.035training... 65800/100000: loss: 0.032training... 65900/100000: loss: 0.031training... 66000/100000: loss: 0.031training... 66100/100000: loss: 0.030training... 66200/100000: loss: 0.030training... 66300/100000: loss: 0.030training... 66400/100000: loss: 0.030training... 66500/100000: loss: 0.039training... 66600/100000: loss: 0.031training... 66700/100000: loss: 0.029training... 66800/100000: loss: 0.029training... 66900/100000: loss: 0.043training... 67000/100000: loss: 0.029training... 67100/100000: loss: 0.030training... 67200/100000: loss: 0.033training... 67300/100000: loss: 0.029training... 67400/100000: loss: 0.030training... 67500/100000: loss: 0.120training... 67600/100000: loss: 0.028training... 67700/100000: loss: 0.028training... 67800/100000: loss: 0.029training... 67900/100000: loss: 0.033training... 68000/100000: loss: 0.107training... 68100/100000: loss: 0.050training... 68200/100000: loss: 0.034training... 68300/100000: loss: 0.028training... 68400/100000: loss: 0.077training... 68500/100000: loss: 0.079training... 68600/100000: loss: 0.109training... 68700/100000: loss: 0.059training... 68800/100000: loss: 0.174training... 68900/100000: loss: 0.027training... 69000/100000: loss: 0.028training... 69100/100000: loss: 0.027training... 69200/100000: loss: 0.028training... 69300/100000: loss: 0.032training... 69400/100000: loss: 0.029training... 69500/100000: loss: 0.037training... 69600/100000: loss: 0.027training... 69700/100000: loss: 0.034training... 69800/100000: loss: 0.028training... 69900/100000: loss: 0.027training... 70000/100000: loss: 0.027training... 70100/100000: loss: 0.028training... 70200/100000: loss: 0.028training... 70300/100000: loss: 0.075training... 70400/100000: loss: 0.027training... 70500/100000: loss: 0.027training... 70600/100000: loss: 0.027training... 70700/100000: loss: 0.029training... 70800/100000: loss: 0.029training... 70900/100000: loss: 0.141training... 71000/100000: loss: 0.035training... 71100/100000: loss: 0.027training... 71200/100000: loss: 0.045training... 71300/100000: loss: 0.030training... 71400/100000: loss: 0.055training... 71500/100000: loss: 0.026training... 71600/100000: loss: 0.026training... 71700/100000: loss: 0.030training... 71800/100000: loss: 0.034training... 71900/100000: loss: 0.026training... 72000/100000: loss: 0.031training... 72100/100000: loss: 0.028training... 72200/100000: loss: 0.040training... 72300/100000: loss: 0.047training... 72400/100000: loss: 0.034training... 72500/100000: loss: 0.027training... 72600/100000: loss: 0.026training... 72700/100000: loss: 0.026training... 72800/100000: loss: 0.025training... 72900/100000: loss: 0.026training... 73000/100000: loss: 0.086training... 73100/100000: loss: 0.030training... 73200/100000: loss: 0.025training... 73300/100000: loss: 0.025training... 73400/100000: loss: 0.041training... 73500/100000: loss: 0.025training... 73600/100000: loss: 0.028training... 73700/100000: loss: 0.032training... 73800/100000: loss: 0.041training... 73900/100000: loss: 0.025training... 74000/100000: loss: 0.028training... 74100/100000: loss: 0.026training... 74200/100000: loss: 0.028training... 74300/100000: loss: 0.025training... 74400/100000: loss: 0.025training... 74500/100000: loss: 0.025training... 74600/100000: loss: 0.024training... 74700/100000: loss: 0.033training... 74800/100000: loss: 0.115training... 74900/100000: loss: 0.060training... 75000/100000: loss: 0.029training... 75100/100000: loss: 0.145training... 75200/100000: loss: 0.024training... 75300/100000: loss: 0.025training... 75400/100000: loss: 0.024training... 75500/100000: loss: 0.029training... 75600/100000: loss: 0.053training... 75700/100000: loss: 0.025training... 75800/100000: loss: 0.035training... 75900/100000: loss: 0.038training... 76000/100000: loss: 0.030training... 76100/100000: loss: 0.026training... 76200/100000: loss: 0.024training... 76300/100000: loss: 0.024training... 76400/100000: loss: 0.025training... 76500/100000: loss: 0.044training... 76600/100000: loss: 0.037training... 76700/100000: loss: 0.025training... 76800/100000: loss: 0.058training... 76900/100000: loss: 0.071training... 77000/100000: loss: 0.023training... 77100/100000: loss: 0.024training... 77200/100000: loss: 0.023training... 77300/100000: loss: 0.023training... 77400/100000: loss: 0.028training... 77500/100000: loss: 0.024training... 77600/100000: loss: 0.024training... 77700/100000: loss: 0.023training... 77800/100000: loss: 0.024training... 77900/100000: loss: 0.035training... 78000/100000: loss: 0.025training... 78100/100000: loss: 0.032training... 78200/100000: loss: 0.062training... 78300/100000: loss: 0.025training... 78400/100000: loss: 0.026training... 78500/100000: loss: 0.026training... 78600/100000: loss: 0.027training... 78700/100000: loss: 0.023training... 78800/100000: loss: 0.069training... 78900/100000: loss: 0.030training... 79000/100000: loss: 0.026training... 79100/100000: loss: 0.023training... 79200/100000: loss: 0.023training... 79300/100000: loss: 0.023training... 79400/100000: loss: 0.023training... 79500/100000: loss: 0.026training... 79600/100000: loss: 0.033training... 79700/100000: loss: 0.040training... 79800/100000: loss: 0.037training... 79900/100000: loss: 0.024training... 80000/100000: loss: 0.034training... 80100/100000: loss: 0.022training... 80200/100000: loss: 0.023training... 80300/100000: loss: 0.025training... 80400/100000: loss: 0.035training... 80500/100000: loss: 0.028training... 80600/100000: loss: 0.022training... 80700/100000: loss: 0.063training... 80800/100000: loss: 0.026training... 80900/100000: loss: 0.070training... 81000/100000: loss: 0.026training... 81100/100000: loss: 0.026training... 81200/100000: loss: 0.025training... 81300/100000: loss: 0.022training... 81400/100000: loss: 0.022training... 81500/100000: loss: 0.022training... 81600/100000: loss: 0.026training... 81700/100000: loss: 0.023training... 81800/100000: loss: 0.023training... 81900/100000: loss: 0.103training... 82000/100000: loss: 0.030training... 82100/100000: loss: 0.076training... 82200/100000: loss: 0.024training... 82300/100000: loss: 0.023training... 82400/100000: loss: 0.021training... 82500/100000: loss: 0.021training... 82600/100000: loss: 0.037training... 82700/100000: loss: 0.021training... 82800/100000: loss: 0.022training... 82900/100000: loss: 0.025training... 83000/100000: loss: 0.095training... 83100/100000: loss: 0.021training... 83200/100000: loss: 0.021training... 83300/100000: loss: 0.061training... 83400/100000: loss: 0.025training... 83500/100000: loss: 0.066training... 83600/100000: loss: 0.021training... 83700/100000: loss: 0.022training... 83800/100000: loss: 0.022training... 83900/100000: loss: 0.021training... 84000/100000: loss: 0.033training... 84100/100000: loss: 0.050training... 84200/100000: loss: 0.025training... 84300/100000: loss: 0.021training... 84400/100000: loss: 0.022training... 84500/100000: loss: 0.023training... 84600/100000: loss: 0.021training... 84700/100000: loss: 0.030training... 84800/100000: loss: 0.023training... 84900/100000: loss: 0.041training... 85000/100000: loss: 0.028training... 85100/100000: loss: 0.032training... 85200/100000: loss: 0.028training... 85300/100000: loss: 0.022training... 85400/100000: loss: 0.036training... 85500/100000: loss: 0.025training... 85600/100000: loss: 0.020training... 85700/100000: loss: 0.021training... 85800/100000: loss: 0.029training... 85900/100000: loss: 0.027training... 86000/100000: loss: 0.024training... 86100/100000: loss: 0.021training... 86200/100000: loss: 0.033training... 86300/100000: loss: 0.020training... 86400/100000: loss: 0.020training... 86500/100000: loss: 0.020training... 86600/100000: loss: 0.021training... 86700/100000: loss: 0.020training... 86800/100000: loss: 0.033training... 86900/100000: loss: 0.049training... 87000/100000: loss: 0.035training... 87100/100000: loss: 0.021training... 87200/100000: loss: 0.021training... 87300/100000: loss: 0.023training... 87400/100000: loss: 0.051training... 87500/100000: loss: 0.020training... 87600/100000: loss: 0.020training... 87700/100000: loss: 0.021training... 87800/100000: loss: 0.020training... 87900/100000: loss: 0.021training... 88000/100000: loss: 0.033training... 88100/100000: loss: 0.026training... 88200/100000: loss: 0.073training... 88300/100000: loss: 0.023training... 88400/100000: loss: 0.029training... 88500/100000: loss: 0.042training... 88600/100000: loss: 0.046training... 88700/100000: loss: 0.021training... 88800/100000: loss: 0.021training... 88900/100000: loss: 0.022training... 89000/100000: loss: 0.023training... 89100/100000: loss: 0.104training... 89200/100000: loss: 0.020training... 89300/100000: loss: 0.020training... 89400/100000: loss: 0.020training... 89500/100000: loss: 0.019training... 89600/100000: loss: 0.020training... 89700/100000: loss: 0.019training... 89800/100000: loss: 0.019training... 89900/100000: loss: 0.020training... 90000/100000: loss: 0.102training... 90100/100000: loss: 0.021training... 90200/100000: loss: 0.019training... 90300/100000: loss: 0.019training... 90400/100000: loss: 0.019training... 90500/100000: loss: 0.019training... 90600/100000: loss: 0.019training... 90700/100000: loss: 0.020training... 90800/100000: loss: 0.029training... 90900/100000: loss: 0.027training... 91000/100000: loss: 0.061training... 91100/100000: loss: 0.031training... 91200/100000: loss: 0.033training... 91300/100000: loss: 0.072training... 91400/100000: loss: 0.031training... 91500/100000: loss: 0.092training... 91600/100000: loss: 0.019training... 91700/100000: loss: 0.019training... 91800/100000: loss: 0.019training... 91900/100000: loss: 0.021training... 92000/100000: loss: 0.027training... 92100/100000: loss: 0.019training... 92200/100000: loss: 0.019training... 92300/100000: loss: 0.051training... 92400/100000: loss: 0.019training... 92500/100000: loss: 0.018training... 92600/100000: loss: 0.019training... 92700/100000: loss: 0.023training... 92800/100000: loss: 0.036training... 92900/100000: loss: 0.025training... 93000/100000: loss: 0.028training... 93100/100000: loss: 0.019training... 93200/100000: loss: 0.019training... 93300/100000: loss: 0.019training... 93400/100000: loss: 0.018training... 93500/100000: loss: 0.018training... 93600/100000: loss: 0.019training... 93700/100000: loss: 0.018training... 93800/100000: loss: 0.019training... 93900/100000: loss: 0.021training... 94000/100000: loss: 0.022training... 94100/100000: loss: 0.019training... 94200/100000: loss: 0.018training... 94300/100000: loss: 0.019training... 94400/100000: loss: 0.019training... 94500/100000: loss: 0.019training... 94600/100000: loss: 0.020training... 94700/100000: loss: 0.023training... 94800/100000: loss: 0.018training... 94900/100000: loss: 0.018training... 95000/100000: loss: 0.018training... 95100/100000: loss: 0.022training... 95200/100000: loss: 0.051training... 95300/100000: loss: 0.020training... 95400/100000: loss: 0.018training... 95500/100000: loss: 0.018training... 95600/100000: loss: 0.018training... 95700/100000: loss: 0.028training... 95800/100000: loss: 0.018training... 95900/100000: loss: 0.022training... 96000/100000: loss: 0.031training... 96100/100000: loss: 0.021training... 96200/100000: loss: 0.026training... 96300/100000: loss: 0.252training... 96400/100000: loss: 0.032training... 96500/100000: loss: 0.024training... 96600/100000: loss: 0.021training... 96700/100000: loss: 0.020training... 96800/100000: loss: 0.019training... 96900/100000: loss: 0.022training... 97000/100000: loss: 0.019training... 97100/100000: loss: 0.021training... 97200/100000: loss: 0.019training... 97300/100000: loss: 0.024training... 97400/100000: loss: 0.018training... 97500/100000: loss: 0.140training... 97600/100000: loss: 0.018training... 97700/100000: loss: 0.018training... 97800/100000: loss: 0.052training... 97900/100000: loss: 0.018training... 98000/100000: loss: 0.020training... 98100/100000: loss: 0.017training... 98200/100000: loss: 0.017training... 98300/100000: loss: 0.018training... 98400/100000: loss: 0.036training... 98500/100000: loss: 0.020training... 98600/100000: loss: 0.019training... 98700/100000: loss: 0.018training... 98800/100000: loss: 0.021training... 98900/100000: loss: 0.018training... 99000/100000: loss: 0.018training... 99100/100000: loss: 0.018training... 99200/100000: loss: 0.017training... 99300/100000: loss: 0.018training... 99400/100000: loss: 0.037training... 99500/100000: loss: 0.056training... 99600/100000: loss: 0.053training... 99700/100000: loss: 0.019training... 99800/100000: loss: 0.017training... 99900/100000: loss: 0.018training... 100000/100000: loss: 0.019
>>> It elapsed 26646.43 seconds for training
>>> Star loaded completely.
>>> Draping...
